.sparsh-free-shipping-bar{
  text-align: center;
  line-height: 3;
}
.sparsh-free-shipping-bar a{
  text-decoration: none;
}
.sparsh-free-shipping-bar #goal {
  font-weight: bold;
}
.sparsh-free-shipping-bar-snippet-code{
  background-color: #f5f5dc;
}
.field-snippet_code_insert .sparsh-free-shipping-bar-control-value p{
  font-size: 16px;
}
